<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=PT+Sans&family=Public+Sans:wght@700&display=swap" rel="stylesheet">

<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
  /* Reset CSS Defaults */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* Variables */
:root {
  --green: #00563f;
  --blue: #ADCFDD;
  --navy: #002C47;
  --gold: #f6ae2d;
  --white: #fff4de;
  --transparent-gold: #f6ae2d50;
  --block-border: 0px;
}

/* Global Attributes */
body {
  font-family: 'Lato', sans-serif;
  background-color: var(--white);
  color: var(--navy);
}
h1 {
  font-size: 4.5vw;
  letter-spacing: 0.02em;
}
h2 {
  font-size: 3vw;
  font-weight: bold;
  letter-spacing: 0.03em;
}
h3 {
  font-size: 2vw;
  font-weight: bold;
  margin-bottom: 25px;
  letter-spacing: 0.02em;
}
h4 {
  font-size: 1.5vw;
  margin-bottom: 10px;
}
.row {
  margin: auto;
}
/* Header */
.header {
  background-color: var(--green);
  padding-top: 25px;
  text-align: left;
}

.header h2 {
  font-family: 'Public Sans', sans-serif;
  color: var(--gold);
  margin: 50px;
  margin-bottom: 25px;
  margin-top: 25px;
  text-align: left;
  /*text-shadow: 1px 1px 4px var(--navy);*/
}
.col-sm-3 {
  padding: 0px;
}

/* Nav Bar */
.navbar {
  background-color: var(--navy);
  padding: 0px;
  padding-left: 60px;
  padding-right: 60px;
  border-bottom: 5px solid var(--navy);
}
.navbar ul {
}
.nav-link {
  color: var(--blue);
}
.nav-link:hover {
  color: var(--white);
}
.dropdown:hover>.dropdown-menu {
  display: block;
}
.dropdown:hover>.nav-link {
  color: var(--white);
}
.nav-item {
  padding: 10px;
}
#active {
  background-color: var(--green);
}
#active a {
  color: var(--gold);
}
#active .dropdown-item {
  color: var(--white);
}
#active .dropdown-item:hover {
  color: var(--navy);
}
/* Dropdown */
.dropdown-menu{
  background-color: var(--navy);
  border-radius: 0;
  border: none;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, .1);
}
.dropdown-menu a{
  color: var(--white);
  padding: 10px;
  padding-left: 20px;
}
.dropdown-menu a:hover {
  background-color: var(--white);
  color: var(--navy);
}

/* Page Content */
.side-block {
  padding: 50px;
  text-align: center;
}
#hours {
  background-color: var(--blue);
  color: var(--green);
  border-bottom: 5px solid var(--navy);
}
#hours h3 {
  margin-bottom: 25px;
}
#hours table {
  margin: 0 auto;
}
#hours tr {
  line-height: 25px;
}
.day, .open {
  text-align: left;
}
.closing{
  text-align: right;
}
#membership {
  background-color: var(--green);
  color: var(--blue);
}
#membership p {
  color: var(--white);
  margin-bottom: 25px;
}
.buttons {
  margin: 0 auto;
  border-spacing: 0px 5px;
}
.buttons a {
  display: inline-block;
  text-decoration: none; 
  color: var(--blue);
  font-weight: bold;
  letter-spacing: 0.05em;
}
.button {
  padding: 10px 40px 10px;
  border: 3px solid var(--blue);
  border-radius: 3em;
}
.button:hover {
  background-color: var(--blue);
  color: var(--green);
  transition-duration: 0.2s;
}
#hours, #membership {
  border-left: 5px solid var(--navy);
}
#about {
  margin-top: 50px;
  margin-left: 50px;
  background-color: var(--white);
  color: var(--navy);
}
#about h2 {
  margin-bottom: 30px;
}
#about p {
  margin-bottom: 25px;
}
.bullet{
  font-size: 8px;
  color: var(--green);
  margin-left: 10px;
  margin-right: 10px;
  display: inline;
}

.top {
  display: inline;
}
#about .last-paragraph {
  margin-bottom: 0px;
}

/* Footer */
.footer {
  background-color: var(--navy);
  color: var(--blue);
  padding: 50px;
  padding-left: 60px;
  
}
.footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer h4 {
  margin-bottom: 25px;
}
.footer p {
  color: var(--white);
  margin-bottom: 10px;
}

.footer a:hover {
  color: var(--white);
}
</style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script><div class="header">
  <div class="row" id="title">
    <div class="col-sm-12">
      <h2>Lindenwold Public Library</h2>
    </div>
  </div>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <!-- Home Tab -->
      <li class="nav-item">
        <a class="nav-link" href="https://htmlpreview.github.io/?https://github.com/elluhs/ellluhs.github.io/blob/main/index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <!-- The Library Tab -->
      <li class="nav-item dropdown" id="active">
        <a class="nav-link" href="https://htmlpreview.github.io/?https://github.com/elluhs/ellluhs.github.io/blob/main/about.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          The Library
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://htmlpreview.github.io/?https://github.com/elluhs/ellluhs.github.io/blob/main/about.html">About</a>
          <a class="dropdown-item" href="https://lindenwold.follettdestiny.com/common/welcome.jsp?context=saas26_2902910" target="_blank">Catalog</a>
          <a class="dropdown-item" href="https://htmlpreview.github.io/?https://github.com/elluhs/ellluhs.github.io/blob/main/about.html#membership">Membership</a>
        </div>
      </li>
      <!-- Events Tab -->
      <li class="nav-item">
        <a class="nav-link" href="https://htmlpreview.github.io/?https://github.com/elluhs/ellluhs.github.io/blob/main/index.html#events">Events <span class="sr-only">(current)</span></a>
      </li>
      <!-- Community Tab -->
      <li class="nav-item dropdown">
        <a class="nav-link" href="https://htmlpreview.github.io/?https://github.com/elluhs/ellluhs.github.io/blob/main/community.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Community
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://htmlpreview.github.io/?https://github.com/elluhs/ellluhs.github.io/blob/main/community.html#adv-board">Library Advisory Board</a>
          <a class="dropdown-item" href="https://htmlpreview.github.io/?https://github.com/elluhs/ellluhs.github.io/blob/main/community.html#lib-friends">Friends of the Library</a>
        </div>
      </li>
      <!-- Kids Corner Tab -->
      <li class="nav-item">
        <a class="nav-link" href="https://htmlpreview.github.io/?https://github.com/elluhs/ellluhs.github.io/blob/main/kids.html">Kids Corner<span class="sr-only">(current)</span></a>
      </li>
    </ul>

    <ul class="navbar-nav">
      <!-- Contact Tab -->
      <li class="nav-item">
        <a class="nav-link" href="https://htmlpreview.github.io/?https://github.com/elluhs/ellluhs.github.io/blob/main/contact.html">Contact Us</a>
      </li>
      <!-- Select Language -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Select Language
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">English</a>
          <a class="dropdown-item" href="#">Spanish</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
</div>

<!-- Page Content -->
<div class="row">
  <div class="col-sm-7" id="about">
    <h2>About Us</h2>
    <h3>The Lindenwold Library</h3>
    <p>was established in 19XX by the Borough of Lindenwold. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim sed faucibus turpis in eu mi bibendum. Eu nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Ipsum consequat nisl vel pretium lectus quam id. Et malesuada fames ac turpis egestas sed tempus urna et. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Vitae ultricies leo integer malesuada nunc vel risus commodo. Non consectetur a erat nam at lectus. </p>
    <p>Nibh tellus molestie nunc non. Ullamcorper sit amet risus nullam. Ultricies tristique nulla aliquet enim tortor at auctor urna. Amet purus gravida quis blandit turpis cursus in hac. Felis bibendum ut tristique et egestas. Nisl rhoncus mattis rhoncus urna. Enim blandit volutpat maecenas volutpat blandit aliquam etiam erat velit. Lectus urna duis convallis convallis tellus id interdum velit. Sapien eget mi proin sed libero enim sed faucibus. Lorem ipsum dolor sit amet consectetur adipiscing.</p>
    <p>Ac feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper. Aliquam sem fringilla ut morbi. Malesuada pellentesque elit eget gravida. Netus et malesuada fames ac turpis egestas. Enim diam vulputate ut pharetra sit amet. Amet mattis vulputate enim nulla aliquet porttitor lacus luctus. In ornare quam viverra orci sagittis eu volutpat odio. In hendrerit gravida rutrum quisque non tellus orci ac auctor. Purus non enim praesent elementum facilisis leo vel. Lorem ipsum dolor sit amet consectetur. </p>
    <h3>What we have to offer</h3>
    <p class="last-paragraph"><p class="top">Free Wi-Fi</p> <p class="bullet">•</p> Fiction & Non Fiction Books for all ages <p class="bullet">•</p> Computerized Checkout & Book Search <p class="bullet">•</p> 12 Public Computers with Internet, Microsoft Office, & Printers <p class="bullet">•</p> Wireless Service <p class="bullet">•</p> DVDs <p class="bullet">•</p> Copy & Fax Service <p class="bullet">•</p> Large Print Books <p class="bullet">•</p> Notary Public Service <p class="bullet">•</p> Craft Programs <p class="bullet">•</p> Research & Homework Area <p class="bullet">•</p> School Summer Reading Books <p class="bullet">•</p> Children's Spanish & BiLingual Books</p>
</div>
<div class="col"></div>
<div class="col-sm-3" id="info">
  <div class="side-block" id="hours">
    <h3>Hours</h3>
    <table style="width 100%">
      <tbody>
        <tr>
          <th class="day" style="width: 40%">Monday</th>
          <th class="open" style="width: 25%">9:00 AM</th>
          <th class="dash" style="width: 10%">-</th>
          <th class="closing" style="width: 25%">4:00 PM</th>
        </tr>
        <tr>
          <th class="day">Tuesday</th>
          <th class="open">9:00 AM</th>
          <th class="dash">-</th>
          <th class="closing">4:00 PM</th>
        </tr>
        <tr>
          <th class="day">Wednesday</th>
          <th class="open">9:00 AM</th>
          <th class="dash">-</th>
          <th class="closing">4:00 PM</th>
        </tr>
        <tr>
          <th class="day">Thursday</th>
          <th class="open">9:00 AM</th>
          <th class="dash">-</th>
          <th class="closing">4:00 PM</th>
        </tr>
        <tr>
          <th class="day">Friday</th>
          <th class="open">9:00 AM</th>
          <th class="dash">-</th>
          <th class="closing">4:00 PM</th>
        </tr>
        <tr>
          <th class="day">Saturday</th>
          <th class="open">9:00 AM</th>
          <th class="dash">-</th>
          <th class="closing">3:00 PM</th>
        </tr>
        <tr>
          <th class="day">Sunday</th>
          <th class="open">Closed</th>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="side-block" id="membership">
    <h3>Become a Member</h3>
    <p>Library cards are accessible and free for any resident of Lindenwold. Becoming a member gives you access to all of our books, computers, movies, and more! To get started, fill out the application(s) below and bring a copy to the library to receive a card.</p>
    <div class="buttons" style="display: table; overflow: hidden;">
      <a href="https://drive.google.com/file/d/1xgThj85xT_0bDMR_5zBDQUh4T9W_Pw6m/view?usp=sharing" target="_blank"><div class="button" id=#adult style="display: table-cell; vertical-align: middle">Adult Application</div></a>
      <a href="https://drive.google.com/file/d/1FzG2vv8XpTdWu6GfJnfm6mPCxQ29GoAZ/view?usp=sharing" target="_blank"><div class="button" id=#adult style="display: table-cell; vertical-align: middle">Child Application</div></a>
    </div>
 </div>
</div>
</div>

<!-- Footer -->
<div class="footer">
  <div class="col-sm-3">
    <h4 style="text-align: left">Contact Us</h4>
    <ul>
      <li>Email</li>
      <li><a href="mailto: library@lindenwold.net"><p>library@lindenwold.net</p></a></li>
      <li>Phone</li>
      <li><p>(856) 784-5602</p></li>
      <li>Address</li>
      <li><p>310 E. Linden Avenue<br>Lindenwold, NJ 08021</p></li>
    </ul>
  </div>
  <div class="col-sm-3">

  </div>
</div>

<!-- Bootstrap Script -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
