<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=PT+Sans&family=Public+Sans:wght@700&display=swap" rel="stylesheet">

<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
  /* Reset CSS Defaults */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* Variables */
:root {
  --green: #00563f;
  --blue: #ADCFDD;
  --navy: #002C47;
  --gold: #f6ae2d;
  --white: #fff4de;
  --transparent-gold: #f6ae2d50;
  --block-border: 0px;
}

/* Global Attributes */
body {
  font-family: 'Lato', sans-serif;
  background-color: var(--white);
  color: var(--navy);
}
h1 {
  font-size: 4.5vw;
  letter-spacing: 0.02em;
}
h2 {
  font-size: 3vw;
  font-weight: bold;
  letter-spacing: 0.03em;
}
h3 {
  font-size: 2vw;
  font-weight: bold;
  margin-bottom: 25px;
  letter-spacing: 0.02em;
}
h4 {
  font-size: 1.5vw;
  margin-bottom: 10px;
}
.row {
  margin: auto;
  padding: 0px;
}

/* Header */
.header {
  background-color: var(--green);
  padding-top: 25px;
  text-align: left;
}

.header h2 {
  font-family: 'Public Sans', sans-serif;
  color: var(--gold);
  margin: 50px;
  margin-bottom: 25px;
  margin-top: 25px;
  text-align: left;
  /*text-shadow: 1px 1px 4px var(--navy);*/
}

.header a:hover {
  text-decoration: none;
}

/* Nav Bar */
.navbar {
  background-color: var(--navy);
  padding: 0px;
  padding-left: 60px;
  padding-right: 60px;
  border-bottom: 5px solid var(--navy);
}
.navbar ul {
}
.nav-link {
  color: var(--blue);
}
.nav-link:hover {
  color: var(--white);
}
.dropdown:hover>.dropdown-menu {
  display: block;
}
.dropdown:hover>.nav-link {
  color: var(--white);
}
.nav-item {
  padding: 10px;
}
#active {
  background-color: var(--green);
}
#active a {
  color: var(--gold);
}
#active .dropdown-item {
  color: var(--white);
}
#active .dropdown-item:hover {
  color: var(--navy);
}
/* Dropdown */
.dropdown-menu{
  background-color: var(--navy);
  border-radius: 0;
  border: none;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, .1);
}
.dropdown-menu a{
  color: var(--white);
  padding: 10px;
  padding-left: 20px;
}
.dropdown-menu a:hover {
  background-color: var(--white);
  color: var(--navy);
}

/* Page Content */
#container {
  margin-left: 0px;
}
#content {
  padding-top: 50px;
  padding-left: 50px;
  color: var(--navy);
}
.block {
  border: 3px solid var(--navy);
  margin-top: 25px;
  font-weight: normal;
}
.block h4 {
  font-weight: bold;
  color: var(--green);
}
th {
  padding: 15px;
}
.icon {
  background-color: var(--navy);
  text-align: center;
}
.icon img {
  width: 40%;
}
.icon img:hover {
  width: 45%;
}
.blurb {
  margin-bottom: 15px;
}
#form-container {
  margin: 0px;
  padding-top: 25px;
  margin-bottom: 50px;
}
#form-container .col-sm-5, #form-container .col-sm-10 {
  padding: 0px;
}
label {
  color: var(--navy);
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 3px solid var(--navy);
  background-color: var(--white);
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: var(--green);
  color: var(--gold);
  padding: 12px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: var(--navy);
  transition-duration: 0.2s;
}
#photo-1 {
  background-image: url("https://i.imgur.com/8ZSQw9p.png");
  background-size: cover;
  background-position: center;
  border-left: 5px solid var(--navy);
  border-bottom: 5px solid var(--navy);
}
#photo-2 {
  background-image: url("https://i.imgur.com/JKzE800.png");
  background-size: cover;
  background-position: center;
  border-left: 5px solid var(--navy);
}
/* Footer */
.footer {
  background-color: var(--navy);
  color: var(--blue);
  padding: 50px;
}
.footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer h4 {
  margin-bottom: 25px;
}
.footer p {
  color: var(--white);
  margin-bottom: 10px;
}

.footer a:hover {
  color: var(--white);
}
</style>
</head>
<body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script><div class="header">
  <div class="row" id="title">
    <div class="col-sm-12">
      <a href="https://codepen.io/ellisasadi-wright/pen/RwVNMrG"><h2>Lindenwold Public Library</h2></a>
    </div>
  </div>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <!-- Home Tab -->
      <li class="nav-item" id="active">
        <a class="nav-link" href="https://htmlpreview.github.io/?https://github.com/elluhs/ellluhs.github.io/blob/main/index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <!-- The Library Tab -->
      <li class="nav-item dropdown">
        <a class="nav-link" href="https://htmlpreview.github.io/?https://github.com/elluhs/ellluhs.github.io/blob/main/about.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          The Library
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://htmlpreview.github.io/?https://github.com/elluhs/ellluhs.github.io/blob/main/about.html">About</a>
          <a class="dropdown-item" href="https://lindenwold.follettdestiny.com/common/welcome.jsp?context=saas26_2902910" target="_blank">Catalog</a>
          <a class="dropdown-item" href="https://htmlpreview.github.io/?https://github.com/elluhs/ellluhs.github.io/blob/main/about.html#membership">Membership</a>
        </div>
      </li>
      <!-- Events Tab -->
      <li class="nav-item">
        <a class="nav-link" href="https://htmlpreview.github.io/?https://github.com/elluhs/ellluhs.github.io/blob/main/index.html#events">Events <span class="sr-only">(current)</span></a>
      </li>
      <!-- Community Tab -->
      <li class="nav-item dropdown">
        <a class="nav-link" href="https://htmlpreview.github.io/?https://github.com/elluhs/ellluhs.github.io/blob/main/community.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Community
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://htmlpreview.github.io/?https://github.com/elluhs/ellluhs.github.io/blob/main/community.html#adv-board">Library Advisory Board</a>
          <a class="dropdown-item" href="https://htmlpreview.github.io/?https://github.com/elluhs/ellluhs.github.io/blob/main/community.html#lib-friends">Friends of the Library</a>
          <a class="dropdown-item" href="#">Community Links</a>
        </div>
      </li>
      <!-- Kids Corner Tab -->
      <li class="nav-item">
        <a class="nav-link" href="https://htmlpreview.github.io/?https://github.com/elluhs/ellluhs.github.io/blob/main/kids.html">Kids Corner<span class="sr-only">(current)</span></a>
      </li>
    </ul>

    <ul class="navbar-nav">
      <!-- Contact Tab -->
      <li class="nav-item">
        <a class="nav-link" href="https://htmlpreview.github.io/?https://github.com/elluhs/ellluhs.github.io/blob/main/contact.html">Contact Us</a>
      </li>
      <!-- Select Language -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Select Language
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">English</a>
          <a class="dropdown-item" href="#">Spanish</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
</div>

<!-- Page Content -->
<div class="row" id="container">
  <div class="col-sm-9" id="content">
    <div class="row">
      <div class="col-sm-9">
        <h2>Contact Us</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-5">
        <table class="block" id="email" style="width: 85%">
          <tbody>
            <tr>
              <th class="icon" style="width: 30%"><img src="https://i.imgur.com/JQGlRph.png"></th>
              <th class="text" style="width: 70%"><h4>Email Us</h4>
                <p>library@lindenwold.net</p>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-sm-5">
        <table class="block" id="phone" style="width: 85%">
          <tbody>
            <tr>
              <th class="icon" style="width: 30%">
                <img src="https://i.imgur.com/gTkaW3N.png">
              </th>
              <th class="text" style="width: 70%"><h4>Call Us</h4>
                <p>(856) 784-5602</p>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row" id="bottom">
      <div class="col-sm-5">
        <table class="block" id="address" style="width: 85%">
          <tbody>
            <tr>
              <th class="icon" style="width: 30%">
                <img src="https://i.imgur.com/1SDHSHa.png">
              </th>
              <th class="text" style="width: 70%"><h4>Our Address</h4>
                <p>310 E. Linden Avenue<br>Lindenwold, NJ 08021</p>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-sm-5">
        <table class="block" id="supervisor" style="width: 85%">
          <tbody>
            <tr>
              <th class="icon" style="width: 30%">
                <img src="https://i.imgur.com/zMWfS6y.png">
              </th>
              <th class="text" style="width: 70%"><h4>Library Supervisor</h4>
                <p>Brenda Roach<br>brenda@lindenwold.net</p>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="col-sm-3" id="photo-1"></div>
</div>
<div class="row" id="container">
  <div class="col-sm-9" id="content">
    <div class="row">
      <div class="col-sm-12">
        <p class="blurb">Have an urgent question? Fill out the contact form below and we will get back go you as soon as possible!</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12" id="form-container">
        <form action="action_page.php">
          <div class="row" id="first-last">
            <div class="col-sm-5">
              <div class="item" style="width: 85%">
                <label for="fname"><h4>First Name</h4></label><br>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
              </div>
            </div>
            <div class="col-sm-5">
              <div class="item" style="width: 85%">
                <label for="lname"><h4>Last Name</h4></label><br>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              </div>
            </div>
          </div>
          <div class="row" id="email-subj">
            <div class="col-sm-5">
              <div class="item" style="width: 85%">
                <label for="email"><h4>Email</h4></label><br>
                <input type="text" id="eml" name="email" placeholder="Your email..">
              </div>
            </div>
            <div class="col-sm-5">
              <div class="item" style="width: 85%">
                <label for="subj"><h4>Subject</h4></label><br>
                <input type="text" id="subj" name="subject" placeholder="Subject of email">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-10">
              <div class="item" style="width: 92.75%">
                <label for="msg"><h4>Your Message</h4></label><br>
                <textarea id="msg" name="message" placeholder="Write something.." style="height:200px"></textarea>
                <input type="submit" value="Submit">
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="col-sm-3" id="photo-2"></div>
</div>

<!-- Footer -->
<div class="footer">
  <div class="col-sm-3">
    <h4 style="text-align: left">Contact Us</h4>
    <ul>
      <li>Email</li>
      <li><a href="mailto: library@lindenwold.net"><p>library@lindenwold.net</p></a></li>
      <li>Phone</li>
      <li><p>(856) 784-5602</p></li>
      <li>Address</li>
      <li><p>310 E. Linden Avenue<br>Lindenwold, NJ 08021</p></li>
    </ul>
  </div>
  <div class="col-sm-3">

  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
