<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=PT+Sans&family=Public+Sans:wght@700&display=swap" rel="stylesheet">

<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
  <!-- CSS -->
  /* Reset CSS Defaults */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* Variables */
:root {
  --green: #00563f;
  --blue: #ADCFDD;
  --navy: #002C47;
  --gold: #f6ae2d;
  --white: #fff4de;
  --faded-navy: #002C4700;
  --block-border: 5px;
}

/* Global Attributes */
body {
  font-family: 'Lato', sans-serif;
  background-color: var(--white);
  color: var(--navy);
}
h1 {
  font-size: 4.5vw;
  letter-spacing: 0.02em;
}
h2 {
  font-size: 3vw;
  font-weight: bold;
  letter-spacing: 0.03em;
}
h3 {
  font-size: 2vw;
  font-weight: bold;
  margin-bottom: 25px;
  letter-spacing: 0.02em;
}
h4 {
  font-size: 1.5vw;
  margin-bottom: 10px;
}
p {
  /*font-size: 0.8vw;*/
}
.row {
  margin: auto;
}

/* Header */
.header {
  background-color: var(--green);
  padding-top: 25px;
  text-align: left;
}
.header h2 {
  font-family: 'Public Sans', sans-serif;
  color: var(--gold);
  margin: 50px;
  margin-top: 25px;
  margin-bottom: 25px;
  text-align: left;
  /*text-shadow: 1px 1px 4px var(--navy);*/
}

.header a:hover{
  text-decoration: none;
}

/* Nav Bar */
.navbar {
  background-color: var(--navy);
  padding: 0px;
  padding-left: 60px;
  padding-right: 60px;
  border-bottom: 5px solid var(--navy);
}
.navbar ul {
}
.nav-link {
  color: var(--blue);
}
.nav-link:hover {
  color: var(--white);
}
.dropdown:hover>.dropdown-menu {
  display: block;
}
.dropdown:hover>.nav-link {
  color: var(--white);
}
.nav-item {
  padding: 10px;
}
#active {
  background-color: var(--green);
}
#active a {
  color: var(--gold);
}
.navbar-nav > .active > a {
  color: aqua;
  background-color: chartreuse;    
}
/* Dropdown */
.dropdown-menu{
  background-color: var(--navy);
  border-radius: 0;
  border: none;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, .1);
}
.dropdown-menu a{
  color: var(--white);
  padding: 10px;
  padding-left: 20px;
}
.dropdown-menu a:hover {
  background-color: var(--white);
  color: var(--navy);
}

/* Picture Block*/
#picture {
  background-image: url("https://i.imgur.com/RwvGTkX.png");
  background-position: top center; 
  background-size: cover;
  background-repeat: no-repeat;
}

/* Welcome Block */
#welcome {
  background-color: var(--gold);
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  border-left: var(--block-border) solid var(--navy);
  border-right: var(--block-border) solid var(--navy);
  padding: 50px;
}
#welcome h1 {
  text-transform: uppercase;
  color: var(--green);
  font-weight: bold;
}
#welcome h2 {
  color: var(--navy);
}

/* Hours Block*/
#hours {
  background-color: var(--blue);
  color: var(--navy);
  padding: 50px;
}
#hours h3 {
  margin-bottom: 25px;
}
#hours table {
  margin: 0 auto;
}
#hours tr {
  line-height: 25px;
}
.day, .open {
  text-align: left;
}
.closing{
  text-align: right;
}

/* Events */
.events {
  background: var(--white);
  padding: 50px;
  border-top: var(--block-border) solid var(--navy);
}
.event-pic, .event-details {
  display: inline-block;
  float: left;
}
.event-pic {
  width: 16vw;
  height: 16vw;
  background-size: cover;
  background-position: center;
  margin-right: 25px;
  border: var(--block-border) solid var(--navy);
}
.event-pic:hover {
  transition-duration: 0.2s;
  background-size: 102% 102%;
  overflow: hidden;
}
.event-details {
  width: 17vw;
}
#event-1 .event-pic {
  background-image: url("https://i.imgur.com/VwgXvx4.png");
}
#event-1 .event-pic:hover {
  background-image: url("https://i.imgur.com/w7uCRAt.png");
  transition-duration: 0.3s;
}
#event-2 .event-pic {
  background-image: url("https://i.imgur.com/CTWzRsP.png");
}

#event-2 .event-pic:hover {
  background-image: url("https://i.imgur.com/waLbBKx.png");
  transition-duration: 0.3s;
}

#event-2 p {
  margin-bottom: 15px;
}
.register {
  color: var(--navy);
  font-weight: bold;
  padding: 5px;
}
.register:hover {
  color: var(--navy);
  background-color: var(--blue);
  transition-duration: 0.3s;
  text-decoration: none;
}

/* Footer */
.footer {
  background-color: var(--navy);
  color: var(--blue);
  padding: 50px;
}
.footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer h4 {
  margin-bottom: 25px;
}
.footer p {
  color: var(--white);
  margin-bottom: 10px;
}

.footer a:hover {
  color: var(--white);
}

/*Responsive Resizing */
@media screen and (max-width: 600px) {
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 26px;
  }
  h3 {
    font-size: 22px;
  }
  h4 {
    font-size: 20px;
  }
  p {
    font-size: 16px;
  }
  .details {
    font-size: 16px;
  }
  .header h2 {
    text-align: center;
  }
  .events h3 {
    text-align: center;
  }
  .events {
    margin-bottom: 15px;
    margin-top: 10px;
  }
}
@media screen and (min-width: 1600px) {
  h1 {
    font-size: 72px;
  }
  h2 {
    font-size: 40px;
  }
  h3 {
    font-size: 28px;
  }
  h4 {
    font-size: 24px;
  }
  p {
    font-size: 18px;
  }
  .details {
    font-size: 18px;
  }
}
</style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script><div class="header">
  <div class="row" id="title">
    <div class="col-sm-12">
      <a href="https://codepen.io/ellisasadi-wright/pen/RwVNMrG"><h2>Lindenwold Public Library</h2></a>
    </div>
  </div>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <!-- Home Tab -->
      <li class="nav-item" id="active">
        <a class="nav-link" href="https://htmlpreview.github.io/?https://github.com/elluhs/ellluhs.github.io/blob/main/index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <!-- The Library Tab -->
      <li class="nav-item dropdown">
        <a class="nav-link" href="https://htmlpreview.github.io/?https://github.com/elluhs/ellluhs.github.io/blob/main/about.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          The Library
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://htmlpreview.github.io/?https://github.com/elluhs/ellluhs.github.io/blob/main/about.html">About</a>
          <a class="dropdown-item" href="https://lindenwold.follettdestiny.com/common/welcome.jsp?context=saas26_2902910" target="_blank">Catalog</a>
          <a class="dropdown-item" href="https://htmlpreview.github.io/?https://github.com/elluhs/ellluhs.github.io/blob/main/about.html#membership">Membership</a>
        </div>
      </li>
      <!-- Events Tab -->
      <li class="nav-item">
        <a class="nav-link" href="https://htmlpreview.github.io/?https://github.com/elluhs/ellluhs.github.io/blob/main/index.html#events">Events <span class="sr-only">(current)</span></a>
      </li>
      <!-- Community Tab -->
      <li class="nav-item dropdown">
        <a class="nav-link" href="https://htmlpreview.github.io/?https://github.com/elluhs/ellluhs.github.io/blob/main/community.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Community
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://htmlpreview.github.io/?https://github.com/elluhs/ellluhs.github.io/blob/main/community.html#adv-board">Library Advisory Board</a>
          <a class="dropdown-item" href="https://htmlpreview.github.io/?https://github.com/elluhs/ellluhs.github.io/blob/main/community.html#lib-friends">Friends of the Library</a>
          <a class="dropdown-item" href="#">Community Links</a>
        </div>
      </li>
      <!-- Kids Corner Tab -->
      <li class="nav-item">
        <a class="nav-link" href="https://htmlpreview.github.io/?https://github.com/elluhs/ellluhs.github.io/blob/main/kids.html">Kids Corner<span class="sr-only">(current)</span></a>
      </li>
    </ul>

    <ul class="navbar-nav">
      <!-- Contact Tab -->
      <li class="nav-item">
        <a class="nav-link" href="https://htmlpreview.github.io/?https://github.com/elluhs/ellluhs.github.io/blob/main/contact.html">Contact Us</a>
      </li>
      <!-- Select Language -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Select Language
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">English</a>
          <a class="dropdown-item" href="#">Spanish</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
</div>

<!-- Page Content -->
<div class="row" id="row-1">
  <!-- Picture Block -->
  <div class="col-sm-3" id="picture">
    <div>
    </div>
  </div>
  <!-- Welcome Block -->
  <div class="col-sm-6" id="welcome">
    <div>
      <h1>Welcome Home</h1>
      <h2>Where knowledge begins.</h2>
    </div>
  </div>
  <!-- Hours Block -->
  <div class="col-sm-3 text-center" id="hours">
    <h3>Hours</h3>
    <table style="width 100%">
      <tbody>
        <tr>
          <th class="day" style="width: 40%">Monday</th>
          <th class="open" style="width: 25%">9:00 AM</th>
          <th class="dash" style="width: 10%">-</th>
          <th class="closing" style="width: 25%">4:00 PM</th>
        </tr>
        <tr>
          <th class="day">Tuesday</th>
          <th class="open">9:00 AM</th>
          <th class="dash">-</th>
          <th class="closing">4:00 PM</th>
        </tr>
        <tr>
          <th class="day">Wednesday</th>
          <th class="open">9:00 AM</th>
          <th class="dash">-</th>
          <th class="closing">4:00 PM</th>
        </tr>
        <tr>
          <th class="day">Thursday</th>
          <th class="open">9:00 AM</th>
          <th class="dash">-</th>
          <th class="closing">4:00 PM</th>
        </tr>
        <tr>
          <th class="day">Friday</th>
          <th class="open">9:00 AM</th>
          <th class="dash">-</th>
          <th class="closing">4:00 PM</th>
        </tr>
        <tr>
          <th class="day">Saturday</th>
          <th class="open">9:00 AM</th>
          <th class="dash">-</th>
          <th class="closing">3:00 PM</th>
        </tr>
        <tr>
          <th class="day">Sunday</th>
          <th class="open">Closed</th>
        </tr>
      </tbody>
    </table>
  </div>

</div>

<!-- Upcoming Events -->
<div class="events" id="events">
  <div class="row">
    <h3>Upcoming Events</h3>
  </div>
  <div class="row">
    <div class="col-sm-5">
      <div class="event-block" id="event-1">
        <a href="https://i.imgur.com/w7uCRAt.png" class="event-pic" target="_blank">
        </a>
        <div class="event-details">
          <h4>Summer Meals</h4>
          <p>School's out... Summer meals are in! Every Thursday throughout the Summer, we will have breakfast and lunch meals available for pickup at the library. Meals are reserved for children aged K-12.</p>
          
        </div>
      </div>
    </div>
    <div class="col-sm-5">
      <div class="event-block" id="event-2">
        <a href="https://i.imgur.com/waLbBKx.png" class="event-pic" target="_blank"></a>
        <div class="event-details">
          <h4>Pop Up Storytime</h4>
          <p>Join us in Lindenwold Memorial Park for an outdoor story time! We'll share stories, rhymes, dance together, and send you home with a take-home craft. Bring a blanket or chairs from home for extra comfort on the field</p>
          <a href="#" class="register">CLICK HERE TO REGISTER</a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <div class="col-sm-3">
    <h4 style="text-align: left">Contact Us</h4>
    <ul>
      <li>Email</li>
      <li><a href="mailto: library@lindenwold.net"><p>library@lindenwold.net</p></a></li>
      <li>Phone</li>
      <li><p>(856) 784-5602</p></li>
      <li>Address</li>
      <li><p>310 E. Linden Avenue<br>Lindenwold, NJ 08021</p></li>
    </ul>
  </div>
  <div class="col-sm-3">

  </div>
</div>

<!-- Bootstrap Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
