<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=PT+Sans&family=Public+Sans:wght@700&display=swap" rel="stylesheet">

<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
  /* Reset CSS Defaults */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* Variables */
:root {
  --green: #00563f;
  --blue: #ADCFDD;
  --navy: #002C47;
  --gold: #f6ae2d;
  --white: #fff4de;
  --transparent-gold: #f6ae2d50;
  --block-border: 0px;
}

/* Global Attributes */
body {
  font-family: 'Lato', sans-serif;
  background-color: var(--white);
  color: var(--navy);
}
h1 {
  font-size: 4.5vw;
  letter-spacing: 0.02em;
}
h2 {
  font-size: 3vw;
  font-weight: bold;
  letter-spacing: 0.03em;
}
h3 {
  font-size: 2vw;
  font-weight: bold;
  margin-bottom: 25px;
  letter-spacing: 0.02em;
}
h4 {
  font-size: 1.5vw;
  margin-bottom: 10px;
}
.row {
  margin: auto;
}
/* Header */
.header {
  background-color: var(--green);
  padding-top: 25px;
  text-align: left;
}

.header h2 {
  font-family: 'Public Sans', sans-serif;
  color: var(--gold);
  margin: 50px;
  margin-bottom: 25px;
  margin-top: 25px;
  text-align: left;
  /*text-shadow: 1px 1px 4px var(--navy);*/
}
.col-sm-3 {
  padding: 0px;
}

/* Nav Bar */
.navbar {
  background-color: var(--navy);
  padding: 0px;
  padding-left: 60px;
  padding-right: 60px;
  border-bottom: 5px solid var(--navy);
}
.navbar ul {
}
.nav-link {
  color: var(--blue);
}
.nav-link:hover {
  color: var(--white);
}
.dropdown:hover>.dropdown-menu {
  display: block;
}
.dropdown:hover>.nav-link {
  color: var(--white);
}
.nav-item {
  padding: 10px;
}
#active {
  background-color: var(--green);
}
#active a {
  color: var(--gold);
}
#active .dropdown-item {
  color: var(--white);
}
#active .dropdown-item:hover {
  color: var(--navy);
}
/* Dropdown */
.dropdown-menu{
  background-color: var(--navy);
  border-radius: 0;
  border: none;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, .1);
}
.dropdown-menu a{
  color: var(--white);
  padding: 10px;
  padding-left: 20px;
}
.dropdown-menu a:hover {
  background-color: var(--white);
  color: var(--navy);
}
.col-sm-6 {
  padding: 0px;
}

/* Page Content */
.side-block {
  padding: 50px;
  text-align: center;
}
#games {
  background-color: var(--blue);
  color: var(--green);
  border-bottom: 5px solid var(--navy);
  border-left: 5px solid var(--navy);
  height: 50%;
}
#games h4 {
  margin-bottom: 5px;
}
#games p {
  margin-bottom: 25px;
  color: var(--navy);
}
#games a {
  color: var(--green);
  text-decoration: none;
}
#games a:hover {
  background-color: var(--gold);
  transition-duration: 0.2s;
}

.game-block {
  background-color: pink;
  width: 100%;
}

.game-block div {
  display: inline-block;
  float: left;
}

.game-icon {
  width: 20%;
  padding-right: 10px;
}
.description {
  width: 80%;
  text-align: left;
}

.game-icon img{
  width: 95%;
}

#pic {
  background-image: url("https://i.imgur.com/ML8quot.png");
  background-size: cover;
  background-position: bottom right;
  height: 50%;
}

#games, #pic {
  border-left: 5px solid var(--navy);
}
#books {
  margin-top: 50px;
  margin-left: 50px;
  background-color: var(--white);
  color: var(--navy);
}
#books h2 {
  margin-bottom: 30px;
}
#books p {
  margin-bottom: 50px;
}
#books a {
  color: var(--green);
  text-decoration: none;
}
#books a:hover {
  background-color: var(--blue);
  transition-duration: 0.2s;
}
.top {
  display: inline;
}
#about .last-paragraph {
  margin-bottom: 0px;
}

/* Events */
.events {
  background: var(--white);
  padding: 50px;
  border-top: var(--block-border) solid var(--navy);
}
.event-pic, .event-details {
  display: inline-block;
  float: left;
}
.event-pic {
  width: 7vw;
  height: 9vw;
  background-size: cover;
  background-position: center;
  margin-right: 25px;
  border: var(--block-border) solid var(--navy);
}

.event-details {
  width: 17vw;
}

#event-1 .event-pic {
  background-image: url("https://images.penguinrandomhouse.com/cover/9780525518778");
}
#event-2 .event-pic {
  background-image: url("https://images-na.ssl-images-amazon.com/images/I/81s-CMx74JL.jpg");
}

#event-3 .event-pic {
  background-image: url("http://prodimage.images-bn.com/pimages/9780316475112_p0_v2_s1200x630.jpg");
}

#event-4 .event-pic {
  background-image: url("https://images-na.ssl-images-amazon.com/images/I/91BTkld5uAL.jpg");
}

#event-5 .event-pic {
  background-image: url("https://images-na.ssl-images-amazon.com/images/I/71KrQgfscXL.jpg");
}
#event-6 .event-pic {
  background-image: url("https://images-na.ssl-images-amazon.com/images/I/510a77MjrpL.jpg");
}

#event-7 .event-pic {
  background-image: url("https://images-na.ssl-images-amazon.com/images/I/61S1TRb6zeL.jpg");
}

#event-8 .event-pic {
  background-image: url("https://images-na.ssl-images-amazon.com/images/I/51-F9hivHbL.jpg");
}

#event-2 p {
  margin-bottom: 15px;
}

.black-books {
  margin-bottom: 25px;
}
.latinx-books {
  margin-bottom: 25px;
}
/* Footer */
.footer {
  background-color: var(--navy);
  color: var(--blue);
  padding: 50px;
  padding-left: 65px;
}
.footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer h4 {
  margin-bottom: 25px;
}
.footer p {
  color: var(--white);
  margin-bottom: 10px;
}

.footer a:hover {
  color: var(--white);
}
</style>
</head>
<body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script><div class="header">
  <div class="row" id="title">
    <div class="col-sm-12">
      <h2>Lindenwold Public Library</h2>
    </div>
  </div>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <!-- Home Tab -->
      <li class="nav-item" id="active">
        <a class="nav-link" href="https://htmlpreview.github.io/?https://github.com/elluhs/ellluhs.github.io/blob/main/index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <!-- The Library Tab -->
      <li class="nav-item dropdown">
        <a class="nav-link" href="https://htmlpreview.github.io/?https://github.com/elluhs/ellluhs.github.io/blob/main/about.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          The Library
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://htmlpreview.github.io/?https://github.com/elluhs/ellluhs.github.io/blob/main/about.html">About</a>
          <a class="dropdown-item" href="https://lindenwold.follettdestiny.com/common/welcome.jsp?context=saas26_2902910" target="_blank">Catalog</a>
          <a class="dropdown-item" href="https://htmlpreview.github.io/?https://github.com/elluhs/ellluhs.github.io/blob/main/about.html#membership">Membership</a>
        </div>
      </li>
      <!-- Events Tab -->
      <li class="nav-item">
        <a class="nav-link" href="https://htmlpreview.github.io/?https://github.com/elluhs/ellluhs.github.io/blob/main/index.html#events">Events <span class="sr-only">(current)</span></a>
      </li>
      <!-- Community Tab -->
      <li class="nav-item dropdown">
        <a class="nav-link" href="https://htmlpreview.github.io/?https://github.com/elluhs/ellluhs.github.io/blob/main/community.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Community
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://htmlpreview.github.io/?https://github.com/elluhs/ellluhs.github.io/blob/main/community.html#adv-board">Library Advisory Board</a>
          <a class="dropdown-item" href="https://htmlpreview.github.io/?https://github.com/elluhs/ellluhs.github.io/blob/main/community.html#lib-friends">Friends of the Library</a>
          <a class="dropdown-item" href="#">Community Links</a>
        </div>
      </li>
      <!-- Kids Corner Tab -->
      <li class="nav-item">
        <a class="nav-link" href="https://htmlpreview.github.io/?https://github.com/elluhs/ellluhs.github.io/blob/main/kids.html">Kids Corner<span class="sr-only">(current)</span></a>
      </li>
    </ul>

    <ul class="navbar-nav">
      <!-- Contact Tab -->
      <li class="nav-item">
        <a class="nav-link" href="https://htmlpreview.github.io/?https://github.com/elluhs/ellluhs.github.io/blob/main/contact.html">Contact Us</a>
      </li>
      <!-- Select Language -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Select Language
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">English</a>
          <a class="dropdown-item" href="#">Spanish</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
</div>

<!-- Page Content -->
<div class="row">
  <div class="col-sm-7" id="books">
    <h2>Kids Corner</h2>
    <div class="black-books">
      <h3>Dive into Black Stories</h3>
      <div class="row" id="row-1">
        <div class="col-sm-6">
          <div class="event-block" id="event-1">
            <a href="#" class="event-pic">
            </a>
            <div class="event-details">
              <h4><a href="https://lindenwold.follettdestiny.com/cataloging/servlet/presenttitledetailform.do?siteTypeID=-2&siteID=&includeLibrary=true&includeMedia=false&mediaSiteID=&bibID=31483&walkerID=1625665801076">I Am Every Good Thing</a></h4>
              <p>The confident Black narrator of this book is proud of everything that makes him who he is. Sometimes he falls, but he always gets back up.</p>

            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="event-block" id="event-2">
            <a href="#" class="event-pic"></a>
            <div class="event-details">
              <h4><a href="#">Genesis Begins Again</a></h4>
              <p>Thirteen-year-old Genesis tries again and again to lighten her black skin, thinking it is the root of her family's troubles, before discovering reasons to love herself as is.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="event-block" id="event-3">
            <a href="#" class="event-pic">
            </a>
            <div class="event-details">
              <h4><a href="#">Little Leaders: Bold Women in Black History</a></h4>
              <p>Contains forty short biographies of notable African American women.</p>

            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="event-block" id="event-4">
            <a href="#" class="event-pic"></a>
            <div class="event-details">
              <h4><a href="#">Hair Love</a></h4>
              <p>A little girl's daddy steps in to help her arrange her curly, coiling, wild hair into styles that allow her to be her natural, beautiful self</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="latinx-books">
      <h3>Discover Hispanic Heritage Books</h3>
      <div class="row" id="row-1">
        <div class="col-sm-6">
          <div class="event-block" id="event-5">
            <a href="#" class="event-pic">
            </a>
            <div class="event-details">
              <h4><a href="#">Sofia Valdez, Future Prez</a></h4>
              <p>When her abuelo is injured at the local landfill, second-grader Sofia is determined to transform the dangerous Mount Trashmore into a park, taking on City Hall in the process.</p>

            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="event-block" id="event-6">
            <a href="#" class="event-pic"></a>
            <div class="event-details">
              <h4><a href="#">Marisol McDonald Doesn't Match</a></h4>
              <p>Marisol McDonald, a biracial, nonconformist, soccer-playing pirate-princess with brown skin and red hair, celebrates her uniqueness.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="event-block" id="event-7">
            <a href="#" class="event-pic">
            </a>
            <div class="event-details">
              <h4><a href="#">My Tata's Remedies<br>(Los remedios de mi tata)</a></h4>
              <p>Tata Gus teaches his grandson Aaron how to use natural healing remedies, and in the process helps the members of his family and his neighbors.</p>

            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="event-block" id="event-8">
            <a href="#" class="event-pic"></a>
            <div class="event-details">
              <h4><a href="#">Papá and Me</a></h4>
              <p>A bilingual boy and his father, who only speaks Spanish, spend a day together.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col"></div>
  <div class="col-sm-3" id="info">
    <div class="side-block" id="games">
      <h3>Games for Any Age</h3>
      <p>Check out our favorite selection of online puzzles, games, and quizzes! </p>
      <div class="game-block" id="art">
        <div class="game-icon" >
          <img src="https://i.imgur.com/tESa2t6.png">
        </div>
        <div class="description">
      <h4><a href="https://www.artsology.com/games.php">Artsology</a></h4>
      <p>Bring your creativity to life!</p>
        </div>

      </div>
      <div class="game-block" id="geography">
        <div class="game-icon" >
          <img src="https://i.imgur.com/rAk6bBX.png">
        </div>
        <div class="description">
      <h4><a href="https://www.sheppardsoftware.com/">Sheppard Software</a></h4>
      <p>Sharpen your world geography knowledge.</p>
        </div>
      </div>
      <div class="game-block" id="science">
        <div class="game-icon" >
          <img src="https://i.imgur.com/k8zro4T.png">
        </div>
        <div class="description">
      <h4><a href="https://kids.nationalgeographic.com/games">National Geographic</a></h4>
      <p>Explore the wild side of nature.</p>
        </div>
      </div>
      <div class="game-block" id="science">
        <div class="game-icon" >
          <img src="https://i.imgur.com/4QzAKTL.png">
        </div>
        <div class="description">
      <h4><a href="https://www.coolmathgames.com/">Cool Math Games</a></h4>
      <p>Put your math skills to the test.</p>
        </div>
      </div>
    </div>
    <div class="side-block" id="pic">
      
    </div>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <div class="col-sm-3">
    <h4 style="text-align: left">Contact Us</h4>
    <ul>
      <li>Email</li>
      <li><a href="mailto: library@lindenwold.net"><p>library@lindenwold.net</p></a></li>
      <li>Phone</li>
      <li><p>(856) 784-5602</p></li>
      <li>Address</li>
      <li><p>310 E. Linden Avenue<br>Lindenwold, NJ 08021</p></li>
    </ul>
  </div>
  <div class="col-sm-3">

  </div>
</div>

<!-- Bootstrap Script -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
